{
  "name": "rename-expert",
  "version": "1.0.0",
  "description": "The project name is pretty self-explanatory.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "bin": {
    "rename": "./bin/rename"
  },
  "engines": {
    "node": "^12.17.0 || ^14.13 || >=16.0.0"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMXL/rename-expert.git"
  },
  "keywords": [
    "rename",
    "fs"
  ],
  "author": "dm@dmon-studio.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DMXL/rename-expert/issues"
  },
  "homepage": "https://github.com/DMXL/rename-expert#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^9.0.0"
  }
}
